# suppress inspection "UnusedProperty"
classname=com.Joedobo27.fishingignoresrange.FishingIgnoresRange
# suppress inspection "UnusedProperty"
classpath=FishingIgnoresRange.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true