# suppress inspection "UnusedProperty"
classname=com.Joedobo27.fishingignoresrange.FishingIgnoresRange
# suppress inspection "UnusedProperty"
classpath=FishingIgnoresRange.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

#true: you can fish on any targeted tile and move around as much as you want.
#false: WU default, can only target tiles very close to you and moving too far from fish start point stops action.
fishingProximity=true

#true: you can fish while swimming.
#false: WU default, you can't fish while standing in any depth of water.
fishWhileSwimming=true

#true: Fishing in caves can yield bigger fish if there is enough water or water depth.
#false: WU default, fishing in caves only yields perch or roach.
fishInCave=true

#true: adds a the type of water and max depth info to the start fishing message.
#false: WU default. Adds nothing to the start fishing message.
fishingInfo=true


